
<!-- Lists : 1. Unordered List  2. Ordered List  3. Other List(Description List) -->

<!-- Unordered List (ul)   List Items (li) 
listing of item : we can change using css property
    list-style-type:disc/circle/square/none
    Disc is by default-->
<ul>
    <li>Sugar</li>
    <li>Tea</li>
    <li>Coconut</li>
    <li>Aata</li>
</ul>

<!-- Ordered List (ol) 
 list style type 
 we can change using type arrtibute type=1/A/a/i/I -->
<ol>
    <li>Pune</li>
    <li>Mumbai</li>
<li>Satara</li>
</ol>

<!-- Other List(Description List (dl))
    dd : Description Data
    dt : Description Term -->
<dl>
    <dt>Mumbai</dt>
    <dd>-Taj, Gateway, Ranibaug, etc</dd>

    <dt>Pune</dt>
    <dd>-Shaniwar Wada, Tulshibaug, Lal Mahal, Friendship Garden, Ramdara temple, Parvati, etc</dd>
</dl>